NEXT_PUBLIC_SERVER_API=https://cms.readifly.com/api
NEXT_PUBLIC_GOOGLE_CLIEND_ID=925246663936-5svp6plkujiuarb8i7iuovcf0d38pcqb.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN_ID=60c048a1b9467821193d870b
NEXT_PUBLIC_APP_NAME=TravloJournal
NEXT_PUBLIC_DOMAIN=TravloJournal
NEXT_PUBLIC_DOMAIN_URL=https://www.travlojournal.com/
NEXT_PUBLIC_PRODUCTION_API=
